1st: <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
<path d="M8 64L8 24H72V64" stroke="#26222F" stroke-width="4">
</path><rect x="2" y="18" width="76" height="6" stroke="#26222F" stroke-width="4">
</rect><path d="M10 56H70" stroke="#26222F" stroke-width="4"></path></svg>

2nd:<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
<path d="M36 10H44C49.5228 10 54 14.4772 54 20V46H26V20C26 14.4772 30.4772 10 36 10Z" stroke="#26222F" stroke-width="4">
</path>
<path d="M24 46H56C59.3137 46 62 48.6863 62 52V56C62 57.1046 61.1046 58 60 58H20C18.8954 58 18 57.1046 18 56V52C18 48.6863 20.6863 46 24 46Z" stroke="#26222F" 
stroke-width="4"></path><path d="M40 60V72" stroke="#26222F" stroke-width="4"></path><path d="M24 72H56" stroke="#26222F" stroke-width="4">
</path><path d="M19 49L19.0001 38C19.0001 34.6863 21.6864 32 25.0001 32H26.0001" stroke="#26222F" stroke-width="4"></path>
<path d="M61 49L60.9999 38C60.9999 34.6863 58.3136 32 54.9999 32H53.9999" stroke="#26222F" stroke-width="4"></path></svg>

3rd: <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
<path d="M20 16H60C61.1046 16 62 16.8954 62 18V42C62 43.1046 61.1046 44 60 44H20C18.8954 44 18 43.1046 18 42V18C18 
16.8954 18.8954 16 20 16Z" stroke="#26222F" stroke-width="4"></path><path d="M8 65V57C8 52.5817 11.5817 49 16 49H64C68.4183 49 72 
52.5817 72 57V65" stroke="#26222F" stroke-width="4"></path><path d="M16.5 44H63.5C64.8807 44 66 45.1193 66 46.5C66 47.8807 
64.8807 49 63.5 49H16.5C15.1193 49 14 47.8807 14 46.5C14 45.1193 15.1193 44 16.5 44Z" stroke="#26222F" stroke-width="4"></path></svg>

4th:<svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
<rect x="10" y="10" width="60" height="32" rx="2" stroke="#26222F" stroke-width="4">
</rect><rect x="34" y="42" width="12" height="12" stroke="#26222F" stroke-width="4">
</rect><path d="M24 54H56" stroke="#26222F" stroke-width="4"></path><path d="M8 72.5V64.5M72 72.5V64.5M8 64.5V56.5H72V64.5M8 64.5H72" 
stroke="#26222F" stroke-width="4"></path></svg>

5th: <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" 
viewBox="0 0 80 80" fill="none"><path d="M34 28H46" stroke="#26222F" 
stroke-width="4" stroke-linecap="round"></path><path d="M34 58H46" 
stroke="#26222F" stroke-width="4" stroke-linecap="round">
</path><rect x="10" y="10" width="60" height="56" rx="6" stroke="#26222F" 
stroke-width="4"></rect><path d="M12 36H68" stroke="#26222F" stroke-width="4">
</path><path d="M16 67V72" stroke="#26222F" stroke-width="4"></path><path d="M64 67V72" stroke="#26222F" stroke-width="4"></path></svg>

6th: <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" 
viewBox="0 0 80 80" fill="none"><rect x="10" y="10" width="60" height="60" 
rx="6" stroke="#26222F" stroke-width="4"></rect><path fill-rule="evenodd" 
clip-rule="evenodd" d="M40 32C35.5817 32 32 35.5817 32 40V48C32 52.4183 35.5817 56 40 56C44.4183 
56 48 52.4183 48 48V40C48 35.5817 44.4183 32 40 32ZM41 36C41 35.4477 40.5523 35 40 35C39.4477 35 39 
35.4477 39 36V39C39 39.5523 39.4477 40 40 40C40.5523 40 41 39.5523 41 39V36Z" fill="#26222F"></path></svg>

7th: <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" 
viewBox="0 0 80 80" fill="none"><path d="M24 14H52L64.5 41.5L40 69.5" 
stroke="#26222F" stroke-width="4"></path><path d="M24 13.5V10.5" 
stroke="#26222F" stroke-width="8" stroke-linecap="round"></path><path 
d="M34 26V28H14V26C14 20.4772 18.4772 16 24 16C29.5228 16 34 20.4772 34 26Z" 
stroke="#26222F" stroke-width="4"></path><path d="M24 70H56" stroke="#26222F" 
stroke-width="4"></path><circle cx="52" cy="14" r="4" fill="#26222F"></circle>
<circle cx="64" cy="41" r="4" fill="#26222F"></circle></svg>

8th: <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" 
viewBox="0 0 80 80" fill="none"><path d="M28.1868 67.5L22.6313 
47.5H57.3687L51.8132 67.5H28.1868Z" stroke="#26222F" stroke-width="4">
</path><path d="M18 47.5H62" stroke="#26222F" stroke-width="4"></path>
<path d="M25.9999 46C25.0805 42.5213 24 39.5 20 34C31.6997 34.3063 36 
39 39.9998 48" stroke="#26222F" stroke-width="4">
</path><path d="M55.5001 46C56.4195 42.5213 59 38 61.5 
34.5C56.5 35.5 53.5 37.5 51 39.5" stroke="#26222F" stroke-width="4">
</path><path d="M30.5 26C30.5 20 30.5 16.5 32 11C38.5 16 41 20 43.5 24" 
stroke="#26222F" stroke-width="4"></path><path d="M50 46.5C50 35.5 52 27.5 58.5 19.5C46.8003 
19.8063 41 27 39 31" stroke="#26222F" stroke-width="4"></path><path d="M27.9999 36C27.0805 
32.5213 26.5 29.5 22 24.5C33 26 41 30.5 45 46.5" stroke="#26222F" stroke-width="4"></path></svg>